# api-gateway-dot-net-core

ServiceApiOrder/: ServiceApiOrder.sln
ServiceApiOrder/ServiceApiOrder/: Dockerfile  Program.cs  ServiceApiOrder.csproj  Startup.cs
ServiceApiOrder/ServiceApiOrder/Controllers/: OrdersController.cs
ServiceApiOrder/ServiceApiOrder/Properties/: launchSettings.json
ServiceApiProduct/: ServiceApiProduct.sln
ServiceApiProduct/ServiceApiProduct/: Dockerfile  Program.cs  ServiceApiProduct.csproj  Startup.cs
ServiceApiProduct/ServiceApiProduct/Controllers/: ProductsController.cs
ServiceApiProduct/ServiceApiProduct/Properties/: launchSettings.json
ServiceGateway/: ServiceGateway.sln
ServiceGateway/ServiceGateway/: Dockerfile  Program.cs  ServiceGateway.csproj  Startup.cs  ocelot.configuration.json
ServiceGateway/ServiceGateway/Properties/: launchSettings.json
